* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
}
#hero {
  height: 100vh;
  background-image: url("proffs.jpeg");
  background-position: center;
  background-size: cover;
}
#hero-content {
  width: 100%;
  background-color: rgba(51, 47, 47, 0.8);
  box-shadow: 2px 4px 8px #dfdfdf;
  border-radius: 8px;
  text-align: center;
  padding: 2vw 4vw;
  margin: 0 auto;
  position: relative;
  top: 300px;
}
#hero-content h1 {
  font-family: "roboto", sans-serif;
  font-size: 50px;
  font-weight: 600;
  text-transform: uppercase;
  color: #f4f4f4f7;
  margin: 0;
}
main ul {
  width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}
main li {
  display: flex;
  background-color: aliceblue;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 9px;
  overflow: hidden;
}

main li img {
  width: 300px;
  height: 280px;
  box-shadow: 1px 1px 4px #16d3e4;
  border-radius: 10px;
  object-fit: cover;
}

.professor {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.action {
  font-size: 15px;
  text-align: left;
}
.action a {
  text-decoration: none;
  padding: 5px;
  color: #16d3e4;
  border-radius: 5px;
}
.action a:hover {
  background: #bbedf3;
}
@media only screen and (max-width: 480px) {
  #hero {
    height: 50vh; /* Adjust the height for smaller screens */
  }

  #hero-content {
    width: 90%; /* Use percentage for width to be more flexible */
    top: 50%; /* Adjust vertical positioning */
    padding: 25px 0; /* Adjust padding */
  }

  #hero-content h1 {
    font-size: 30px; /* Adjust font size */
  }

  main ul {
    width: 100%; /* Full width on small screens */
    margin: 10px 0 100px;
    grid-template-columns: 1fr; /* Stack items vertically */
  }

  main li img {
    width: 45%; /* Adjust image width */
    height: auto; /* Maintain aspect ratio */
  }

  .professor {
    padding: 10px; /* Adjust padding */
  }

  .action {
    font-size: 12px; /* Adjust font size */
  }
}

@media only screen and (min-width: 481px) and (max-width: 1024px) {
  #hero {
    height: 75vh; /* Adjust the height for tablet screens */
  }

  #hero-content {
    width: 80%; /* Adjust the width for tablet screens */
    top: 50%; /* Keep vertical positioning centered */
    padding: 25px 0; /* Maintain padding */
    transform: translateY(-50%); /* Center vertically */
  }

  #hero-content h1 {
    font-size: 35px; /* Adjust font size for tablets */
  }

  main ul {
    width: 100%; /* Full width on tablet screens */

    grid-template-columns: repeat(
      auto-fill,
      minmax(250px, 1fr)
    ); /* Responsive grid layout for tablets */
  }

  main li img {
    width: 50%; /* Full width images within their containers */

    height: auto; /* Maintain aspect ratio */
  }

  .professor {
    padding: 15px; /* Slightly increase padding for tablets */
  }

  .action {
    font-size: 14px; /* Adjust font size for better readability on tablets */
  }
}
